# Database Settings

DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=

# Heaven Store Settings

HS_API_KEY=
HS_PASSWORD=
HS_NAME=

# Magic Store Settings

MS_APP_KEY=
MS_APP_TOKEN=
MS_ACCOUNT_NAME=
MS_ENVIRONMENT=
